# waitless

./: .gitignore  HostnoMore.sln  README.md
HostnoMore/: App.xaml  App.xaml.cs  HostnoMore.csproj  HostnoMore.sln
HostnoMore.Android/: HostnoMore.Android.csproj  MainActivity.cs  google-services.json
HostnoMore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HostnoMore.Android/Resources/: Resource.designer.cs
HostnoMore.iOS/: AppDelegate.cs  HostnoMore.iOS.csproj  Info.plist  Main.cs
HostnoMore.iOS/Properties/: AssemblyInfo.cs
HostnoMore/Behaviors/: ItemTappedAttached.cs
HostnoMore/Models/: Blog.cs  Entree.cs  FireBaseHelper.cs  OrderItem.cs  Person.cs  Restaurant2SideItem.cs  RestaurantName.cs  RestaurantSideItem.cs  Sides.cs
HostnoMore/Service/: IRepository.cs  Repository.cs
HostnoMore/Services/: IRepository.cs  Repository.cs
HostnoMore/ViewModels/: BlogViewModel.cs  CallsChickFilaPageViewModel.cs  CallsPageViewModel.cs  CartChickFilaPageViewModel.cs  CartPageViewModel.cs  CashChickFilaPageViewModel.cs  CashPageViewModel.cs  ChickFilaSeatPageViewModel.cs  ChooseSeatingPageViewModel.cs  ComboPageViewModel.cs  ComboPageViewModel1.cs  ConfirmationChickFilaPageViewModel.cs  ConfirmationPageViewModel.cs  CreditInfoChickFilaPageViewModel.cs  CreditInfoPageViewModel.cs  EntreeSelectionPageViewModel.cs  EntreeSelectionPageViewModel1.cs  EntreeViewModel.cs  EntreeViewModel1.cs  HostnoMoreHomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuOneContainerPageViewModel.cs  MenuTwoContainerPageViewModel.cs  PaymentChickFilaViewModel.cs  PaymentPageViewModel.cs  RegisrationViewModel.cs  RestaurantSidePageViewModel.cs  SidePageViewModel.cs  SidePageViewModel1.cs  TabSandwichesPageViewModel.cs  ViewModelBase.cs
HostnoMore/Views/: Blog.xaml  Blog.xaml.cs  CallsChickFilaPage.cs  CallsChickFilaPage.xaml  CallsPage.xaml  CallsPage.xaml.cs  CartChickFilaPage.xaml  CartChickFilaPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CashChickFilaPage.xaml  CashChickFilaPage.xaml.cs  CashPage.xaml  CashPage.xaml.cs  ChickFilaSeatPage.xaml.cs  ChickfilaSeatPage.xaml  ChooseSeatingPage.xaml  ChooseSeatingPage.xaml.cs  ComboPage.xaml  ComboPage.xaml.cs  ComboPage1.xaml  ComboPage1.xaml.cs  ConfirmationChickFilaPage.xaml  ConfirmationChickFilaPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CreditInfoChickFilaPage.xaml  CreditInfoChickFilaPage.xaml.cs  CreditInfoPage.xaml  CreditInfoPage.xaml.cs  Entree.xaml  Entree.xaml.cs  Entree1.xaml  Entree1.xaml.cs  EntreeSelectionPage.xaml  EntreeSelectionPage.xaml.cs  EntreeSelectionPage1.xaml  EntreeSelectionPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+20 more)
