<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.2.0-beta" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991210-pre2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.4.0.991210-pre2" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\RestaurantName.cs" />
    <Compile Remove="CreditInfoPage.cs" />
    <Compile Remove="ViewModels\MainPageViewModel.cs" />
    <Compile Remove="ViewModels\TabSandwichesPageViewModel.cs" />
    <Compile Remove="Views\InNOutMenuPage.xaml.cs" />
    <Compile Remove="ViewModels\InNOutMenuPageViewModel.cs" />
    <Compile Remove="Services\IRepository.cs" />
    <Compile Remove="Services\Repository.cs" />
    <Compile Remove="Views\InNOutMenuContainerPage.xaml.cs" />
    <Compile Remove="Views\TabIndividualItem.xaml.cs" />
    <Compile Remove="ViewModels\InNOutMenuContainerPageViewModel.cs" />
    <Compile Remove="Views\FirstMenuPage.cs" />
    <Compile Remove="ViewModels\FirstMenuPageViewModel.cs" />
    <Compile Remove="Views\TabIndiv.xaml.cs" />
    <Compile Remove="Views\FirstMenuPage.xaml.cs" />
    <Compile Remove="Views\TabSandwichesPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ChooseSeatingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ChooseSeatingPage.xaml" />
    <EmbeddedResource Remove="Views\TabIndividualItem.xaml" />
    <EmbeddedResource Remove="Views\InNOutMenuContainerPage.xaml" />
    <EmbeddedResource Remove="Views\TabIndiv.xaml" />
    <EmbeddedResource Remove="Views\FirstMenuPage.xaml" />
    <EmbeddedResource Remove="Views\TabSandwichesPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ChooseSeatingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ChooseSeatingPage.xaml.cs">
      <DependentUpon>ChooseSeatingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaymentPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v1.0\System.dll</HintPath>
	      </Reference>
    <Reference Include="Mono.Android" />
    <EmbeddedResource Update="Views\Blog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Entree.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EntreeSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaymentChickFilaPage - Copy.xaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaymentSubPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>